
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="VideosService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">VideosService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.videosservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">VideosService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">RicoMME2U2-debug/services/VideosService.php</item>
      <item name="PHP_SERVER_ROOT">/Users/ricopossienka/local/htdocs/</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">/Users/ricopossienka/local/htdocs/RicoMME2U2-debug/services</item>
      <item name="PHP_LOCATION">/Users/ricopossienka/local/htdocs/RicoMME2U2-debug/services/VideosService.php</item>
      <item name="LINKED_FILE"></item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost/RicoMME2U2-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">VideosService</item>
    </annotation>
    <function name="getAllVideos" return-type="Videos[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getVideosByID" return-type="Videos">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="createVideos" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Videos"/>
    </function>
    <function name="updateVideos" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Videos"/>
    </function>
    <function name="deleteVideos" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="count" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getVideos_paged" return-type="Videos[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="startIndex" type="integer"/>
      <parameter name="numItems" type="integer"/>
    </function>
    <function name="getVideosByCatID" return-type="Videos[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">id,title,path</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="catID" type="opaque"/>
    </function>
  </service>
  <entity name="Videos" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Videos</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">VideosService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="create">createVideos</item>
      <item name="update">updateVideos</item>
      <item name="get">getVideosByID</item>
      <item name="delete">deleteVideos</item>
      <item name="fillFunc">getAllVideos,getVideos_paged,getVideosByCatID</item>
      <item name="managingService">VideosService</item>
    </annotation>
    <annotation name="getVideosByID">
      <item name="propertySpecifier">id,title,path</item>
    </annotation>
    <annotation name="getAllVideos">
      <item name="propertySpecifier">id,title,path</item>
    </annotation>
    <annotation name="getVideos_paged">
      <item name="propertySpecifier">id,title,path</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="getVideosByCatID">
      <item name="propertySpecifier">id,title,path</item>
    </annotation>
    <id name="id" type="integer"/>
    <property name="title" type="string"/>
    <property name="path" type="string"/>
  </entity>
  <service name="Categories">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">services.categories</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">XML</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="getData" return-type="Root">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">1_categories.xml</item>
      </annotation>
      <annotation name="url group">
        <item name="displayUrl">1_categories.xml</item>
        <item name="completeURL">http://localhost/RicoMME2U2-debug/1_categories.xml</item>
        <item name="isUrl">true</item>
      </annotation>
      <annotation name="Properties">
        <item name="xPath">/</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="Cat">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Cat</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Categories</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="label" type="string"/>
    <property name="value" type="string"/>
  </entity>
  <entity name="Root">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Root</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Categories</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="timestamp" type="string"/>
    <property name="cat" type="Cat[]"/>
  </entity>
</model>
