
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="Categories">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">services.categories</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">XML</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="getData" return-type="Root">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/Users/ricopossienka/local/mme2/aufg2/RicoMME2U2/1_categories.xml</item>
      </annotation>
      <annotation name="url group">
        <item name="displayUrl">/Users/ricopossienka/local/mme2/aufg2/RicoMME2U2/1_categories.xml</item>
        <item name="completeURL">/Users/ricopossienka/local/mme2/aufg2/RicoMME2U2/1_categories.xml</item>
        <item name="isUrl">false</item>
      </annotation>
      <annotation name="Properties">
        <item name="xPath">/</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="Cat">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Cat</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Categories</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="label" type="string"/>
    <property name="value" type="string"/>
  </entity>
  <entity name="Root">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Root</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Categories</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="timestamp" type="string"/>
    <property name="cat" type="Cat[]"/>
  </entity>
</model>
